\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{引言}{section.1}{}}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{itransformer}
\citation{revin}
\citation{itransformer}
\citation{revin}
\citation{arima_survey}
\citation{var_survey}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{itransformer}
\citation{fedformer}
\citation{fourier_ts}
\citation{ts_pyramid}
\citation{multiscale_ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本文贡献}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contributions}{{1.1}{3}{本文贡献}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文结构}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时间序列预测的深度学习方法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}频域分析与多分辨率表征}{3}{subsection.2.2}\protected@file@percent }
\citation{film}
\citation{cond_norm}
\citation{dyn_conv}
\citation{adaptive_norm_ts}
\citation{stable_gating}
\citation{revin}
\citation{starnet}
\citation{itransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件调制与特征归一化}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}非平稳性与分布漂移处理}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}科学观测序列的参数回归}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{方法}{section.3}{}}
\citation{revin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体架构}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{3.1}{5}{总体架构}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RevIN：可逆实例归一化}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revin}{{3.2}{5}{RevIN：可逆实例归一化}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}变量 Token 嵌入}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:token_embed}{{3.3}{6}{变量 Token 嵌入}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多分辨率频谱特征提取}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:multires_spectrum}{{3.4}{6}{多分辨率频谱特征提取}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}频谱压缩器}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:spectrum_compressor}{{3.5}{7}{频谱压缩器}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}逐层渐进式 FiLM 调制}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:progressive_film}{{3.6}{7}{逐层渐进式 FiLM 调制}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}预测头与任务适配}{8}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:head}{{3.7}{8}{预测头与任务适配}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}可退化性与稳定化设计总结}{8}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:stability}{{3.8}{8}{可退化性与稳定化设计总结}{subsection.3.8}{}}
\citation{itransformer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集统计信息（占位）}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{9}{数据集统计信息（占位）}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{实验}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比方法与骨干设置}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现细节}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}评价指标}{9}{subsection.4.4}\protected@file@percent }
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{starnet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 与对比方法的多步预测结果（占位；越小越好）}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{10}{与对比方法的多步预测结果（占位；越小越好）}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CEMP 恒星参数回归结果（占位；越小越好）}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:cemp_results}{{3}{10}{CEMP 恒星参数回归结果（占位；越小越好）}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}主结果}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}消融实验}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 消融实验结果（占位）}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{11}{消融实验结果（占位）}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 预测可视化示例（占位）}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vis}{{1}{11}{预测可视化示例（占位）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}参数敏感性分析（可选）}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}可视化分析（可选）}{11}{subsection.4.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{结论}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}局限性与未来工作}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：补充材料（占位）}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{12}{附录：补充材料（占位）}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}符号表}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}模块计算复杂度分析（可选）}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 符号说明}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:symbols}{{5}{13}{符号说明}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}更多结果（可选）}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}可退化性验证实验设计（可选）}{13}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{13}
