\relax 
\citation{patchtst}
\citation{revin}
\citation{itransformer}
\citation{revin}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{itransformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}长期时间序列预测}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}支撑点与概率预报}{2}{}\protected@file@percent }
\citation{film}
\citation{revin}
\citation{revin}
\citation{revin}
\citation{dlinear}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{patchtst}
\citation{itransformer}
\citation{timesnet}
\citation{crossformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}条件调制与归一化机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{3}{}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}问题形式化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}归一化与分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}共享概率混合骨干}{3}{}\protected@file@percent }
\newlabel{subsec:backbone}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}后验头与支撑对数生成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}相对原型解码}{3}{}\protected@file@percent }
\newlabel{subsec:relative}{{\mbox  {III-E}}{3}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}不确定性感知融合与分布一致性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}后验门控残差校准}{3}{}\protected@file@percent }
\newlabel{subsec:calibration}{{\mbox  {III-G}}{3}{}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}训练目标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设置}{3}{}\protected@file@percent }
\citation{revin}
\bibcite{transformer}{1}
\bibcite{informer}{2}
\bibcite{autoformer}{3}
\bibcite{fedformer}{4}
\bibcite{itransformer}{5}
\bibcite{revin}{6}
\bibcite{film}{7}
\bibcite{patchtst}{8}
\bibcite{timesnet}{9}
\bibcite{dlinear}{10}
\bibcite{crossformer}{11}
\bibcite{nonstationary}{12}
\bibcite{lstm}{13}
\bibcite{tcn}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}对比方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}主要结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}消融分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}计算开销分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: 符号表}{4}{}\protected@file@percent }
\newlabel{app:symbols}{{A}{4}{}{section.Appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 符号说明}}{4}{}\protected@file@percent }
\newlabel{tab:symbols}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: 骨干与后验头配置}{4}{}\protected@file@percent }
\newlabel{app:backbone}{{B}{4}{}{section.Appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: 训练目标细节}{5}{}\protected@file@percent }
\newlabel{app:loss}{{C}{5}{}{section.Appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者C}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
