\relax 
\citation{patchtst}
\citation{revin}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{itransformer}
\citation{revin}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{informer}
\citation{autoformer}
\citation{patchtst}
\citation{itransformer}
\citation{dlinear}
\citation{timesnet}
\citation{mamba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PF-FiLM 框架整体架构。上图为模型总览：经 RevIN 归一化后分为时域分支（Token Embedding）与频域分支（多尺度 FFT + 频谱压缩器），频谱 latent $Z$ 通过逐层独立 FiLM Generator 以指数衰减强度 $\gamma _\ell $ 注入每一层 Transformer Encoder 之前。下图为各模块的详细结构与数据流。}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}时间序列预测的深度学习方法}{2}{}\protected@file@percent }
\newlabel{subsec:rw_dl}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\citation{fedformer}
\citation{timesnet}
\citation{frets}
\citation{adaptive_norm_ts}
\citation{nonstationary_transformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}频域先验与条件化表示学习}{3}{}\protected@file@percent }
\newlabel{subsec:rw_freq}{{\mbox  {II-B}}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{3}{}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多分辨率频域表征模块。在多个时间窗口下分别构建频谱表示，并提取互补频率结构描述子；随后通过频谱压缩器形成低维频谱 latent，用作 Transformer 的频率条件信号。}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum_extractor}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}多分辨率频域表征}{3}{}\protected@file@percent }
\newlabel{subsec:multires_spectrum}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\citation{itransformer}
\citation{informer}
\citation{autoformer}
\citation{fedformer}
\citation{nonstationary}
\citation{crossformer}
\citation{timesnet}
\citation{patchtst}
\citation{itransformer}
\citation{dlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}逐层渐进式频域调制}{4}{}\protected@file@percent }
\newlabel{subsec:progressive_film}{{\mbox  {III-B}}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验}{4}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}数据集}{4}{}\protected@file@percent }
\newlabel{subsec:datasets}{{\mbox  {IV-A}}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}对比方法与实现细节}{4}{}\protected@file@percent }
\newlabel{subsec:setup}{{\mbox  {IV-B}}{4}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}主结果（RQ1）}{4}{}\protected@file@percent }
\newlabel{subsec:main_forecast}{{\mbox  {IV-C}}{4}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 多变量长期时序预测结果（4 个预测长度 $H \in \{96, 192, 336, 720\}$ 的平均 MSE / MAE，越小越好）。最佳结果加粗，次佳下划线。}}{5}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 消融实验结果（4 个预测长度的平均 MSE，越小越好）。$\Delta $ 表示相对完整模型的 MSE 退化百分比。}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}消融实验（RQ2）}{5}{}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {IV-D}}{5}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}参数敏感性分析（RQ3）}{5}{}\protected@file@percent }
\newlabel{subsec:sensitivity}{{\mbox  {IV-E}}{5}{}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数敏感性分析。(a) 衰减因子 $\delta $；(b) latent 维度 $d_z$；(c) 频带数 $K$；(d) 初始调制强度 $\gamma _{\mathrm  {init}}$；(e) 输入长度 $L$ 对 MSE 的影响。实验在 Weather 数据集上进行。}}{5}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}鲁棒性分析}{5}{}\protected@file@percent }
\newlabel{subsec:robustness}{{\mbox  {IV-F}}{5}{}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}频域保真度}{5}{}\protected@file@percent }
\citation{starnet}
\citation{dlinear}
\citation{patchtst}
\citation{itransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ETTh1 测试集上不同方法的平均频域响应对比。PF-FiLM 在低频峰值（日周期谐波）和高频细节区域均保持较高的能量保真度。}}{6}{}\protected@file@percent }
\newlabel{fig:freq_fidelity}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ETTh1 上不同噪声比例下的 MSE 变化。PF-FiLM 在所有噪声水平下均保持最低 MSE。}}{6}{}\protected@file@percent }
\newlabel{fig:noise_robustness}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}噪声鲁棒性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}泛化实验：CEMP 恒星参数回归（RQ5）}{6}{}\protected@file@percent }
\newlabel{subsec:cemp}{{\mbox  {IV-G}}{6}{}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CEMP 恒星参数回归结果（MAE 越小越好，Scatter 越小越好，$R^2$ 越大越好）。}}{6}{}\protected@file@percent }
\newlabel{tab:cemp_results}{{III}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 计算开销对比（ETTh1，$H$=96，单张 NVIDIA RTX 3090）。}}{6}{}\protected@file@percent }
\newlabel{tab:complexity}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}计算开销分析（RQ6）}{6}{}\protected@file@percent }
\newlabel{subsec:complexity}{{\mbox  {IV-H}}{6}{}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}局限性与未来工作}{6}{}\protected@file@percent }
\bibcite{transformer}{1}
\bibcite{informer}{2}
\bibcite{autoformer}{3}
\bibcite{fedformer}{4}
\bibcite{itransformer}{5}
\bibcite{revin}{6}
\bibcite{film}{7}
\bibcite{starnet}{8}
\bibcite{patchtst}{9}
\bibcite{timesnet}{10}
\bibcite{dlinear}{11}
\bibcite{crossformer}{12}
\bibcite{nonstationary}{13}
\bibcite{electricity}{14}
\bibcite{traffic}{15}
\bibcite{solar}{16}
\bibcite{exchange}{17}
\bibcite{cond_norm}{18}
\bibcite{stable_gating}{19}
\bibcite{var_survey}{20}
\bibcite{arima_survey}{21}
\bibcite{lstm}{22}
\bibcite{tcn}{23}
\bibcite{seasonal_trend_decomp}{24}
\bibcite{fourier_ts}{25}
\bibcite{multiscale_ts}{26}
\bibcite{ts_pyramid}{27}
\bibcite{linear_attention_survey}{28}
\bibcite{multivariate_tokenization}{29}
\bibcite{instance_norm_ts}{30}
\bibcite{dyn_conv}{31}
\bibcite{adaptive_norm_ts}{32}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: 符号表}{7}{}\protected@file@percent }
\newlabel{app:symbols}{{A}{7}{}{section.Appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 符号说明}}{7}{}\protected@file@percent }
\newlabel{tab:symbols}{{V}{7}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: 可退化性分析}{7}{}\protected@file@percent }
\newlabel{app:degradability}{{B}{7}{}{section.Appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 数据集详细统计信息。Dim 表示变量数，Freq 表示采样频率，Dataset Size 表示（训练 / 验证 / 测试）时间步总数。}}{8}{}\protected@file@percent }
\newlabel{tab:dataset_details}{{VI}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: 计算复杂度分析}{8}{}\protected@file@percent }
\newlabel{app:complexity}{{C}{8}{}{section.Appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{}\protected@file@percent }
\newlabel{app:datasets}{{A}{8}{}{section.Appendix.A}{}}
\newlabel{app:implementation}{{A}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}训练配置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PF-FiLM 超参配置}{8}{}\protected@file@percent }
\newlabel{app:full_results}{{B}{8}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者 A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者 B}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 各数据集的 PF-FiLM 超参配置。}}{8}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{VII}{8}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces ETTh1 逐长度详细结果（MSE / MAE）。}}{8}{}\protected@file@percent }
\newlabel{tab:detail_etth1}{{VIII}{8}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{作者 C}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
